spring.cloud.discovery.enabled=true
server.port=7777
management.endpoints.web.base-path=/ 
server.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=hystrix.stream
hystrix.command.default.execution.isolation.thread.timeoutInMlliseconds=10
ribbon.eureka.enabled=true
ribbon.ReadTimeOut=450000
