server.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMlliseconds=5000
management.endpoints.web.exposure.include=hystrix.stream
ribbon.eureka.enabled=false
ribbon.ReadTimeOut=450000
