spring.cloud.discovery.enabled=true
server.port=7777
server.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
hystrix.command.default.execution.isolation.thread.timeoutInMlliseconds=10
ribbon.eureka.enabled=true
ribbon.ReadTimeOut=45000
